AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
AF_DEV_KEY=replece_with_dev_key
AF_DEBUG=False
